PORT=5000
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASS=7978113022Ak@
DB_NAME=project_mgmt
JWT_SECRET=supersecretkey123456789!@#$%^&*()
GROQ_API_KEY=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